################################    
EASYSALE RECEIPT                    
Fri 07/07/2017,  2:57:04.29                      
sakle -=-=-=-=-=-=-=- 5    
th -=-=-=-=-=-=-=- 1    
t -=-=-=-=-=-=-=- 5    
f -=-=-=-=-=-=-=- 3    
fg -=-=-=-=-=-=-=- 5    
SUBTOTAL:               19     
TAX:           -NOT APPLICABLE-     
PAID:                   20 
CHANGE:                 1    
################################    
################################    
EASYSALE RECEIPT                    
Fri 07/07/2017,  3:16:36.11                      
t -=-=-=-=-=-=-=- 5    
t -=-=-=-=-=-=-=- 5    
t -=-=-=-=-=-=-=- 5    
t -=-=-=-=-=-=-=- 5    
t -=-=-=-=-=-=-=- 5    
SUBTOTAL:               25     
TAX:           -NOT APPLICABLE-     
PAID:                   25 
CHANGE:                 0    
################################    
################################    
EASYSALE RECEIPT                    
Fri 07/07/2017,  3:36:57.40                      
5 -=-=-=-=-=-=-=- 5    
5 -=-=-=-=-=-=-=- 5    
5 -=-=-=-=-=-=-=- 5    
5 -=-=-=-=-=-=-=- 5    
5 -=-=-=-=-=-=-=- 5    
SUBTOTAL:               25     
TAX:           -NOT APPLICABLE-     
PAID:                   25 
CHANGE:                 0    
################################    
################################    
EASYSALE RECEIPT                    
Fri 07/07/2017,  3:39:30.87                      
5 -=-=-=-=-=-=-=- 5    
5 -=-=-=-=-=-=-=- 5    
5 -=-=-=-=-=-=-=- 5    
5 -=-=-=-=-=-=-=- 5    
5 -=-=-=-=-=-=-=- 5    
SUBTOTAL:               25     
TAX:           -NOT APPLICABLE-     
PAID:                   30 
CHANGE:                 5    
################################    
################################    
EASYSALE RECEIPT                    
Fri 07/07/2017,  3:42:17.20                      
 -=-=-=-=-=-=-=- 5    
5 -=-=-=-=-=-=-=- 5    
5 -=-=-=-=-=-=-=- 5    
5 -=-=-=-=-=-=-=- 5    
5 -=-=-=-=-=-=-=- 5    
SUBTOTAL:               25     
TAX:           -NOT APPLICABLE-     
PAID:                   25 
CHANGE:                 0    
################################    
